# mjpeg-view-android-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
aar/: mjpegviewer-debug.aar  mjpegviewer-release.aar
app/: build.gradle
app/src/androidTest/java/com/example/mjpeg_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mjpeg_kotlin/: ForegroundService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mjpeg_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mjpegviewer/: build.gradle
mjpegviewer/src/androidTest/java/com/faizkhan/mjpegviewer/: ApplicationTest.java
mjpegviewer/src/main/: AndroidManifest.xml
mjpegviewer/src/main/java/com/faizkhan/mjpegviewer/: MjpegForeground.kt  Mjpegviewer.kt
