// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'

        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
task javadoc(type: Javadoc) {
    excludes = ['**/*.kt'] 
}
tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}
